{\rtf1\ansi\ansicpg1252\cocoartf2810
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Let's Play Populism: Sway the Median Voter</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <div class="game-container">\
        <h1>Let's Play Populism: Sway the Median Voter</h1>\
        <div class="tug-of-war">\
            <div class="divider" id="divider"></div>\
        </div>\
        <div class="cards" id="cardContainer"></div>\
        <div id="roundInfo">Round: 1 / 5</div>\
        <div id="playerScore">Populist Influence: 0</div>\
        <div id="gameResult"></div>\
        <button id="resetButton" style="display: none;">Play Again</button>\
    </div>\
\
    <script src="script.js"></script>\
</body>\
</html>\
}