{\rtf1\ansi\ansicpg1252\cocoartf2810
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const divider = document.getElementById('divider');\
const cardContainer = document.getElementById('cardContainer');\
const roundInfo = document.getElementById('roundInfo');\
const playerScore = document.getElementById('playerScore');\
const gameResult = document.getElementById('gameResult');\
const resetButton = document.getElementById('resetButton');\
\
let position = 50;\
let currentRound = 1;\
const totalRounds = 5;\
let score = 0;\
\
const cards = [\
    \{ type: 'populist', effect: 10, description: 'Rally the Working Class', strategy: 'Appeal to economic anxieties', hint: 'Boost support among blue-collar workers' \},\
    \{ type: 'populist', effect: 15, description: 'Attack the Establishment', strategy: 'Highlight corruption and elitism', hint: 'Erode trust in traditional institutions' \},\
    \{ type: 'populist', effect: 12, description: 'Nationalistic Rhetoric', strategy: 'Emphasize national identity and sovereignty', hint: 'Tap into patriotic sentiments' \},\
    \{ type: 'elite', effect: -10, description: 'Media Counterattack', strategy: 'N/A', hint: 'Establishment pushes back through mainstream media' \},\
    \{ type: 'elite', effect: -15, description: 'Economic Fearmongering', strategy: 'N/A', hint: 'Elites warn of economic instability under populism' \},\
    \{ type: 'wildcard', effect: 0, description: '', strategy: 'Adapt your message to the situation', hint: 'Unpredictable event' \}\
];\
\
const wildcardEvents = [\
    \{ description: 'Political Scandal', effectRange: [-20, 20] \},\
    \{ description: 'Economic Crisis', effectRange: [-15, 15] \},\
    \{ description: 'Immigration Surge', effectRange: [-10, 10] \},\
    \{ description: 'Technological Disruption', effectRange: [-10, 10] \},\
    \{ description: 'Global Conflict', effectRange: [-15, 15] \}\
];\
\
function shuffleCards() \{\
    for (let i = cards.length - 1; i > 0; i--) \{\
        const j = Math.floor(Math.random() * (i + 1));\
        [cards[i], cards[j]] = [cards[j], cards[i]];\
    \}\
    // Set random wildcard event\
    const wildcardIndex = cards.findIndex(card => card.type === 'wildcard');\
    const randomEvent = wildcardEvents[Math.floor(Math.random() * wildcardEvents.length)];\
    cards[wildcardIndex].description = randomEvent.description;\
    cards[wildcardIndex].effect = Math.floor(Math.random() * (randomEvent.effectRange[1] - randomEvent.effectRange[0] + 1)) + randomEvent.effectRange[0];\
\}\
\
function createCards() \{\
    cardContainer.innerHTML = '';\
    cards.forEach((card, index) => \{\
        const cardElement = document.createElement('div');\
        cardElement.className = 'card';\
        cardElement.innerHTML = `\
            <div>$\{card.description\}</div>\
            <div class="card-hint">$\{card.hint\}</div>\
            <div class="\
}