{\rtf1\ansi\ansicpg1252\cocoartf2810
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    height: 100vh;\
    margin: 0;\
    background-color: #f0f0f0;\
\}\
.game-container \{\
    background-color: white;\
    padding: 20px;\
    border-radius: 10px;\
    text-align: center;\
    max-width: 800px;\
    width: 100%;\
    box-shadow: 0 0 10px rgba(0,0,0,0.1);\
\}\
.tug-of-war \{\
    width: 100%;\
    height: 30px;\
    background-color: #ddd;\
    position: relative;\
    margin: 20px 0;\
    border-radius: 15px;\
    overflow: hidden;\
\}\
.divider \{\
    width: 6px;\
    height: 100%;\
    background-color: #333;\
    position: absolute;\
    left: 50%;\
    transition: left 0.5s ease;\
\}\
.cards \{\
    display: flex;\
    justify-content: space-around;\
    margin-bottom: 20px;\
\}\
.card \{\
    width: 150px;\
    height: 220px;\
    background-color: #2196F3;\
    border-radius: 10px;\
    display: flex;\
    flex-direction: column;\
    justify-content: space-between;\
    align-items: center;\
    cursor: pointer;\
    transition: transform 0.3s ease;\
    font-size: 14px;\
    color: white;\
    text-shadow: 1px 1px 2px rgba(0,0,0,0.7);\
    padding: 10px;\
\}\
.card:hover \{\
    transform: scale(1.05);\
\}\
.card.flipped \{\
    background-color: #4CAF50;\
\}\
.card-hint, .card-strategy \{\
    font-size: 12px;\
    font-style: italic;\
\}\
#roundInfo, #gameResult, #playerScore \{\
    margin-top: 20px;\
    font-weight: bold;\
\}\
button \{\
    margin-top: 20px;\
    padding: 10px 20px;\
    font-size: 16px;\
    cursor: pointer;\
    background-color: #4CAF50;\
    color: white;\
    border: none;\
    border-radius: 5px;\
    transition: background-color 0.3s ease;\
\}\
button:hover \{\
    background-color: #45a049;\
\}\
}